# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  App.axaml  App.axaml.cs  Program.cs  SessionCookieStorage.cs  ViewLocator.cs
AdventOfCode/Models/: ApplicationConfig.cs
AdventOfCode/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AdventOfCode/Views/: MainWindow.axaml  MainWindow.axaml.cs
AdventOfCodePuzzles/: AdventOfCodePuzzles.csproj
AdventOfCodePuzzles/Interfaces/: IPuzzleClass.cs
AdventOfCodePuzzles/Models/: PuzzleBase.cs
AdventOfCodePuzzles/Puzzles/: AdventOfCodePuzzle1.cs  AdventOfCodePuzzle10.cs  AdventOfCodePuzzle11.cs  AdventOfCodePuzzle12.cs  AdventOfCodePuzzle13.cs  AdventOfCodePuzzle14.cs  AdventOfCodePuzzle15.cs  AdventOfCodePuzzle2.cs  AdventOfCodePuzzle3.cs  AdventOfCodePuzzle4.cs  AdventOfCodePuzzle5.cs  AdventOfCodePuzzle6.cs  AdventOfCodePuzzle7.cs  AdventOfCodePuzzle8.cs  AdventOfCodePuzzle9.cs
AdventOfCodePuzzles/Puzzles/2021/: AdventOfCodePuzzle1.cs  AdventOfCodePuzzle10.cs  AdventOfCodePuzzle11.cs  AdventOfCodePuzzle12.cs  AdventOfCodePuzzle13.cs  AdventOfCodePuzzle14.cs  AdventOfCodePuzzle15.cs  AdventOfCodePuzzle2.cs  AdventOfCodePuzzle3.cs  AdventOfCodePuzzle4.cs  AdventOfCodePuzzle5.cs  AdventOfCodePuzzle6.cs  AdventOfCodePuzzle7.cs  AdventOfCodePuzzle8.cs  AdventOfCodePuzzle9.cs
AdventOfCodePuzzles/Puzzles/2022/: AdventOfCodePuzzle1.cs  AdventOfCodePuzzle2.cs  AdventOfCodePuzzle3.cs  AdventOfCodePuzzle4.cs
AdventOfCodePuzzles/Puzzles/2023/: AdventOfCodePuzzle1.cs  AdventOfCodePuzzle2.cs  AdventOfCodePuzzle3.cs  AdventOfCodePuzzle4.cs  AdventOfCodePuzzle5.cs  AdventOfCodePuzzle6.cs  AdventOfCodePuzzle7.cs  (+1 more)
(+15 files in other folders)
